language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJ3MRKQCABKTKRUHA
  secret_access_key:
    secure: W63GPpo1rVd2T59gpM/u0Y3dh+yjed/uGKg/lK1BkRHXW6sZtwK932cqXBpN2s2IwKnz5C99uzDKHFzx8pXkpBigDbwAfjhjkrAzogr/nwJBwHN1tvJ+Tp02fdYcoc1/CQ++fawZBq89oIsd5cs7jiNuM7ka2ENu0nMCJ6BAlNdwH0Qjf8mTN0hDLlUtPCf/d2poCW90IBzxyj/NFT+bkJZOcIr7lxXHrw+3dl8Y8iCguStRahsVOfp8QjGDuHPAS2j6wd9fE406VeWkrpBOEqBaiiU+RX/SvvADgo8xZKMoTqsCB22JedYFEMViYV3bfW/Wfwg+YApjMKmtLYpQtXuKs9zV1Vj7RtKZyVMF+6U4cQSrWbWnZ2E0UcoFrS9tolpkKZsAysk69QF84Fh02p5FhaZcfRooO9pgWGAkWVP65bFTAPWQVE7m7FJgK7rqfGqFmdfDcCNc+IbxqXBnt++QlL0RjABeu/loNg32LskTY9Spu+lCXPvw2fOpGHwm8BH81OkSTJmPtqApSI/X10KVmeCXWAeeZs2f0zkeFZ7BkTcuC4UeOe1ByY0GfaA8yjjjvTnk04oPWmoHJZ4JFQpivdgpYsoDeMfjmnuNKZpa2eXUA+WdGz6iIur2IGLpV5KvxZnB9793xWhhUPhTdIeXgL3P3jw9u+y4V0Y4RDk=
  bucket: dakotajwilliams.com
  acl: public_read