language: node_js
node_js:
  - node
deploy:
  provider: s3
  access_key_id: AKIAJ3MRKQCABKTKRUHA
  secret_access_key:
    secure: Sb7W4L0N2bgSgbPjf4sANLAr0zVu4UxJJykZFFo9XhXE3g85DJ6H0tW22CGyol1YR83Cg8ZyqkbA5U4EMg82sxsaXlHe/f+fZ0meZUIvtttByqjc8W50PA47HqqWoV5H/9+41eLjn0MwGtXHBM/4wd9HjnFJy9QggXZTyPReTmwXZiGB3kUmmwCR8JtVWOBNiXtzSpwYTC3Vo5i1erM2sOw438BGqltpkMWw6JeXERHmUIdGrlBYZ0mKqwIcKno4LZiZACO2x2tONLRqTacZvkFwcDF5jO9/gi+H8Yqc8qky5X0Qdsh3rnoDBrq7QJEb7X2Xs9Di26ElDOt5OFVOd0ZgxNWCrG/iRF2I5lNEcH5/jqcOkFXbd5CUWBo3ttcUf7q4tvbW6hNyWIDNPIKF0brFmFrsgsC13cl1nrYB3NbQeBf7OzOhKUTUpfrsgen1rMyDCy+qNH+BUex/RDv96hciSNZRgwNL8hciL5DXIEUBfeEbEzJxF5GHO2R2kEL2N5BltlqxLPbo57+8A+23mrV5/ZaEi80lGPm+mMBugho7n4bMYTkMKCacO1CD5IyDVGC2mlQo11e7V/jWKqemEuMZAeM1Mppl8urmMdI8yau4K/8bp+Bwcnoo4MjQ2RM8v52G7MnI9HDU1VmwfrG/ej8Wba/SX6TgL3A2/TovViQ=
  bucket: "dakotajwilliams.com"
